# Ex_Files_ASP_NET_Security

./: README.md  Tutorial.AspNetSecurity.RouxAcademy.sln
Tutorial.AspNetSecurity.RouxAcademy/: Program.cs  Startup.cs  Tutorial.AspNetSecurity.RouxAcademy.csproj  appsettings.Development.json  appsettings.json
Tutorial.AspNetSecurity.RouxAcademy/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
Tutorial.AspNetSecurity.RouxAcademy/Migrations/: 20180617214615_InitialCreate.Designer.cs  20180617214615_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Tutorial.AspNetSecurity.RouxAcademy/Migrations/StudentData/: 20180625002710_InitialCreateStudent.Designer.cs  20180625002710_InitialCreateStudent.cs  StudentDataContextModelSnapshot.cs
Tutorial.AspNetSecurity.RouxAcademy/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Tutorial.AspNetSecurity.RouxAcademy/Models/DataServices/: StudentDataContext.cs
Tutorial.AspNetSecurity.RouxAcademy/Models/Student/: CourseGrade.cs
Tutorial.AspNetSecurity.RouxAcademy/Properties/: launchSettings.json
Tutorial.AspNetSecurity.RouxAcademy/Views/Account/: Login.cshtml  Register.cshtml
Tutorial.AspNetSecurity.RouxAcademy/Views/Shared/: Error.cshtml  _ContentLayout.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml
Tutorial.AspNetSecurity.RouxAcademy/Views/Student/: Classifications.cshtml  Index.cshtml
Tutorial.AspNetSecurity.TokenService/: Config.cs  Program.cs  Startup.cs  Tutorial.AspNetSecurity.TokenService.csproj  appsettings.Development.json  appsettings.json
Tutorial.AspNetSecurity.TokenService/Data/Migrations/IdentityServer/ConfigurationDb/: 20180701025435_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180701025435_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Tutorial.AspNetSecurity.TokenService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180701025356_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180701025356_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Tutorial.AspNetSecurity.TokenService/Properties/: launchSettings.json
Tutorial.AspNetSecurity.WebApi/: Program.cs  Startup.cs  Tutorial.AspNetSecurity.WebApi.csproj
Tutorial.AspNetSecurity.WebApi/Controllers/: CoursesController.cs  ValuesController.cs
Tutorial.AspNetSecurity.WebApi/Properties/: launchSettings.json
Tutorial.AspNetSecurity.WebClient/: Program.cs  Startup.cs  Tutorial.AspNetSecurity.WebClient.csproj  appsettings.Development.json  appsettings.json
Tutorial.AspNetSecurity.WebClient/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
Tutorial.AspNetSecurity.WebClient/DataServices/: StudentDataContext.cs
Tutorial.AspNetSecurity.WebClient/Models/Student/: CourseGrade.cs
Tutorial.AspNetSecurity.WebClient/Properties/: launchSettings.json
Tutorial.AspNetSecurity.WebClient/Views/Shared/: _HeaderNavBar.cshtml
Tutorial.AspNetSecurity.WebClient/Views/Student/: Index.cshtml
